<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>菜鸟教程</title>
</head>
<body>
  <div style="
       background-color: #f1f1f1;
       text-align: center; 
       padding: 40px       
       ">
    <img src="https://i2.imgs.ovh/d/BQACAgEAAx0EUvSR8wACHydmuf2fdqnkQE_IaWomucJmuiJPvgACgAUAAndJ0EXMtLamXOW4FDUE" alt="许嵩" width="80px" hight="80px">
  </div>
    <div style="
       max-width: 700px;
       margin: 30px auto;
       padding: 15px;
       line-height:1.7;
       color:blue;         
     ">
      <p>我的网站</p>  
      <p>我的网站</p> 
      <p>我的网站</p> 
      <p>我的网站</p> 
      <p>我的网站</p> 

    </div>
    <div  style="
       background-color: #f1f1f1;
       text-align: center; 
       padding: 40px       
       ">
      <p>我的网站</p>
      <a href="https://www.bilibili.com/video/BV1hY411j7UM/?spm_id_from=333.788&vd_source=f24bee1e00b746511e48ba1660d7aa02">我的连接 </a>
    </div>
</body>
</html>